

= link_to 'create', new_product_path, class: "btn btn-primary", remote: true
.form_create


.row
	.col-sm-3
		.dropdown.dropdown-toggle
			button.btn.btn-default.dropdown
				| sap xep 
			.dropdown-content
				= link_to 'thoi gian giam dan', products_path(:date => 'desc')	
				= link_to 'thoi gian tang dan', products_path(:date => 'asc')
				= link_to 'gia tien tang dan', products_path(:price => 'price_asc')
				= link_to 'gia tien giam dan', products_path(:price=> 'price_desc')
		p
		
			= link_to 'gia tu 1 den 500', products_path(:min => 1, :max => 500 ), class: 'btn btn-default btn-css'
		p	
			= link_to 'gia tu 500 den 1000', products_path(:min => 500, :max => 1000 ),class: 'btn btn-default btn-css'
		p	
			= link_to 'gia tu 1000 den 1500', products_path(:min => 1000, :max => 1500 ),class: 'btn btn-default btn-css'
		p
			input.css_price#price_min type = "number" placeholder="min price"
			input.css_price#price_max  type = "number" placeholder="max price"
			a.find_price.btn.btn-default href="#"
				| tim theo gia 					
	.col-sm-9 style = "float: right"
		table.products#customers
				
			tbody.append_product
				- @products.each do |product|
					tr id = "product-#{product.id}"
						td.image_product
							= link_to image_tag(product.image_url, width: "70px"), product_path(product)
						td
							= product.name
						td
							= product.des
						td#price-product
							= product.price_product	
						td	
							= product.created_at		

						td
							= link_to 'edit', edit_product_path(product), remote: true	
