.row
	.col-sm-4

		= image_tag(@product.image_url, width: "70%")
	.col-sm-4
		= form_for @order_detail do |f|
			= f.hidden_field :product_id, value: @product.id
			= f.number_field :quantity,value: 1 ,min: 1, max: @product.quantity
			= f.submit 'add to cart', class: "btn btn-danger"   


	= link_to 'cart', carts_path		